# mn-graalvm-testlambda

./: .gitignore  README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/test/: FunctionLambdaRuntime.java  FunctionRequestHandler.java  LambdaClient.java
app/src/main/resources/: application.properties
app/src/test/groovy/com/test/: FunctionRequestHandlerSpec.groovy
infra/: build.gradle
infra/src/main/java/com/test/: AppStack.java  Main.java
infra/src/test/java/com/test/: AppStackTest.java
